{
  "name": "nexhire-platform",
  "version": "1.0.0",
  "description": "NexHire - Production-Grade Cloud & DevSecOps Engineering Career Platform",
  "private": true,
  "scripts": {
    "start": "node backend/dist/server.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm run test:backend && npm run test:frontend",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "migrate": "npm --prefix backend run migrate",
    "seed": "npm --prefix backend run seed",
    "validate": "powershell -ExecutionPolicy Bypass -File ./scripts/validate.ps1"
  },
  "keywords": [
    "devops",
    "kubernetes",
    "gitops",
    "argocd",
    "terraform",
    "docker",
    "prometheus",
    "grafana",
    "devsecops",
    "aws",
    "eks"
  ],
  "author": "JobBoard DevSecOps Contributors",
  "license": "MIT"
}
